<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando memorias</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 9;
            padding: 9;
            background-color:#C6B097;
        }

        header {
            background-color: #9C8870;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #C6B097;
            color: #fff;
            padding: 16px;
            text-align: left;

        }

        article {
            background-color: #9C8870;
            padding: 20px;
            margin: 20px;
            border: 7px solid #fff;
            border-radius: 5px;


        }

        section {
            background-color: #9C8870;
            padding: 20px;
            margin: 20px;
            border: 1px solid ##000000;
            border-radius: 5px;
        }

        aside {
            background-color: #9C8870;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: ##000000;
            color: #fff;
            padding: 10px;
            text-align: center;
    </style>
</head>
<body>
    <header>
        <h1>Creando memorias</h1>
    </header>
        <article>
         <h2>¿Que programas habrá?</h2>
         

<li>Puede ver muchos programas como Khan academy Kids, ABC mouse, PBS Kids, brain pop jr,etc. </li>
<li> Estos programas son solo algunas opciones, y hay muchos más disponibles. Es importante seleccionar programas que se adapten al nivel de edad y habilidades de tu hijo, y siempre es útil supervisar el tiempo que pasan en línea para asegurarte de que estén participando en actividades educativas y apropiadas para su edad. </li>
        </article>
    </section>
        <aside>
                <ul>
                    <li><a href="Index.html">Programas de aprendizaje</a></li>
                    <li><a href="Programas.html">Historia sobre los niños</a></li>
                </ul>
            </aside>
<section>
    <footer>
        &copy; 2023 Creando memorias
    </footer>
</body>
</html>